StringEncryption:
  Enabled: false
  Mode: Heavy
  StringPool: true
  Exclusions:
    - "Abobus"

ClassEncryptor:
  Enabled: true

InvokeDynamic:
  Enabled: false
  Mode: Heavy

NumberObfuscation:
  Enabled: true
  Mode: "Mutation"

FlowObfuscation:
  Enabled: false
  Mode: Heavy

LineNumbers:
  Enabled: false
  Remove: true

SourceName:
  Enabled: false
  Remove: true

SourceDebug:
  Enabled: false
  Remove: true

HideCode:
  Enabled: false

Shuffler:
  Enabled: false

Crasher:
  Enabled: false

Renamer:
  Enabled: false
  Repackage: "su4ka"
  Path:
    - "ru.youngsmoke.*"
    - "AD"
    - "AA"
    - "AC"
    - "AB"
  AdaptResources:
    - "META-INF/MANIFEST.MF"
    - "Example.resource"
  LocalVariables:
    Enabled: true
    Remove: false

Optimizer:
  Enabled: false
  InlineGotoGoto: true
  InlineGotoReturn: true
  RemoveNopInstructions: true

Shrinker:
  Enabled: false
  RemoveAttributes: true
  RemoveDebug: true
  RemoveInvisibleAnnotations: true
  RemoveVisibleAnnotations: true

Watermark:
  Enabled: true
  META-INF: true
  InjectJOptionPane: false
  Messages:
    - "<\\ StarLock: New Modern Protection."
    - " || Web: starlock.dev"
    - " || Discord: ds.starlock.dev"
    - "<// Protected: StarLock LTD"
  MetaInfMsg:
    - "a: b"
    - "StarLock: New Modern Protection."
    - "Web: starlock.dev"
    - "Discord: ds.starlock.dev"
    - "Protected: StarLock LTD"

Expiration:
  Enabled: false
  InjectJOptionPane: false
  Message: "WTF man? Your app has expired!"
  Expires: "01/01/2023"

Dictionary:
  Enabled: false
  Mode: Spaces


TrashClasses: 30 # 0 - no add trash classes

Libraries:
  - "C:/Program Files/Java/jre1.8.0_xxx/lib/rt.jar"
  - "C:/Program Files/Java/jre1.8.0_xxx/lib/jce.jar"
  -
Exclusions:
  - "Global: starlock/utils.*"
  - "InvokeDynamic: starlock/utils.*"