StringEncryption:
  Enabled: false
  Mode: "Heavy"
  StringPool: true
  Exclusions:
    - "Abobus"

ClassEncryptor:
  Enabled: true

InvokeDynamic:
  Enabled: false
  Mode: Heavy

NumberObfuscation:
  Enabled: true
  Mode: "Mutation"

FlowObfuscation:
  Enabled: false
  Mode: Heavy

LocalVariables:
  Enabled: false
  Remove: true

LineNumbers:
  Enabled: false
  Remove: true

SourceName:
  Enabled: false
  Remove: true

SourceDebug:
  Enabled: false
  Remove: true

HideCode:
  Enabled: false

Shuffler:
  Enabled: false

Crasher:
  Enabled: false

Renamer:
  Enabled: false
  Repackage: "NotTheDefaultPackage"
  AdaptResources:
    - "META-INF/MANIFEST.MF"
    - "Example.resource"

Optimizer:
  Enabled: false
  InlineGotoGoto: true
  InlineGotoReturn: true
  RemoveNopInstructions: true

Shrinker:
  Enabled: false
  RemoveAttributes: true
  RemoveDebug: true
  RemoveInvisibleAnnotations: true
  RemoveVisibleAnnotations: true

Watermarker:
  Enabled: true
  Message: "StarLock - Ya hui znaet."
  Key: "YaZaebalsaEtoKodit"

Expiration:
  Enabled: false
  InjectJOptionPane: false
  Message: "WTF man? Your app has expired!"
  Expires: "01/01/2023"

Dictionary:
  Enabled: false
  Mode: Spaces

TrashClasses: 30 # 0 - no add trash classes

Libraries:
  - "C:/Program Files/Java/jre1.8.0_xxx/lib/rt.jar"
  - "C:/Program Files/Java/jre1.8.0_xxx/lib/jce.jar"
  -
Exclusions:
  - "Global: starlock/utils.*"
  - "InvokeDynamic: starlock/utils.*"